let s:save_cpo = &cpo
set cpo&vim

if !exists('c_no_posix_constant')
  syntax keyword cPosixConstant AIO_LISTIO_MAX
  syntax keyword cPosixConstant AIO_MAX
  syntax keyword cPosixConstant AIO_PRIO_DELTA_MAX
  syntax keyword cPosixConstant ARG_MAX
  syntax keyword cPosixConstant ATEXIT_MAX
  syntax keyword cPosixConstant CHILD_MAX
  syntax keyword cPosixConstant DELAYTIMER_MAX
  syntax keyword cPosixConstant HOST_NAME_MAX
  syntax keyword cPosixConstant IOV_MAX
  syntax keyword cPosixConstant LOGIN_NAME_MAX
  syntax keyword cPosixConstant MQ_OPEN_MAX
  syntax keyword cPosixConstant MQ_PRIO_MAX
  syntax keyword cPosixConstant OPEN_MAX
  syntax keyword cPosixConstant PAGESIZE
  syntax keyword cPosixConstant PAGE_SIZE
  syntax keyword cPosixConstant PTHREAD_DESTRUCTOR_ITERATIONS
  syntax keyword cPosixConstant PTHREAD_KEYS_MAX
  syntax keyword cPosixConstant PTHREAD_STACK_MIN
  syntax keyword cPosixConstant PTHREAD_THREADS_MAX
  syntax keyword cPosixConstant RTSIG_MAX
  syntax keyword cPosixConstant SEM_NSEMS_MAX
  syntax keyword cPosixConstant SEM_VALUE_MAX
  syntax keyword cPosixConstant SIGQUEUE_MAX
  syntax keyword cPosixConstant SS_REPL_MAX
  syntax keyword cPosixConstant STREAM_MAX
  syntax keyword cPosixConstant SYMLOOP_MAX
  syntax keyword cPosixConstant TIMER_MAX
  syntax keyword cPosixConstant TRACE_EVENT_NAME_MAX
  syntax keyword cPosixConstant TRACE_NAME_MAX
  syntax keyword cPosixConstant TRACE_SYS_MAX
  syntax keyword cPosixConstant TRACE_USER_EVENT_MAX
  syntax keyword cPosixConstant TTY_NAME_MAX
  syntax keyword cPosixConstant TZNAME_MAX
  syntax keyword cPosixConstant FILESIZEBITS
  syntax keyword cPosixConstant LINK_MAX
  syntax keyword cPosixConstant MAX_CANON
  syntax keyword cPosixConstant MAX_INPUT
  syntax keyword cPosixConstant NAME_MAX
  syntax keyword cPosixConstant PATH_MAX
  syntax keyword cPosixConstant PIPE_BUF
  syntax keyword cPosixConstant POSIX_ALLOC_SIZE_MIN
  syntax keyword cPosixConstant POSIX_REC_INCR_XFER_SIZE
  syntax keyword cPosixConstant POSIX_REC_MAX_XFER_SIZE
  syntax keyword cPosixConstant POSIX_REC_MIN_XFER_SIZE
  syntax keyword cPosixConstant POSIX_REC_XFER_ALIGN
  syntax keyword cPosixConstant SYMLINK_MAX
  syntax keyword cPosixConstant BC_BASE_MAX
  syntax keyword cPosixConstant BC_DIM_MAX
  syntax keyword cPosixConstant BC_SCALE_MAX
  syntax keyword cPosixConstant BC_STRING_MAX
  syntax keyword cPosixConstant CHARCLASS_NAME_MAX
  syntax keyword cPosixConstant COLL_WEIGHTS_MAX
  syntax keyword cPosixConstant EXPR_NEST_MAX
  syntax keyword cPosixConstant LINE_MAX
  syntax keyword cPosixConstant NGROUPS_MAX
  syntax keyword cPosixConstant RE_DUP_MAX
  syntax keyword cPosixConstant _POSIX_CLOCKRES_MIN
  syntax keyword cPosixConstant _POSIX_AIO_LISTIO_MAX
  syntax keyword cPosixConstant _POSIX_AIO_MAX
  syntax keyword cPosixConstant _POSIX_ARG_MAX
  syntax keyword cPosixConstant _POSIX_CHILD_MAX
  syntax keyword cPosixConstant _POSIX_DELAYTIMER_MAX
  syntax keyword cPosixConstant _POSIX_HOST_NAME_MAX
  syntax keyword cPosixConstant _POSIX_LINK_MAX
  syntax keyword cPosixConstant _POSIX_LOGIN_NAME_MAX
  syntax keyword cPosixConstant _POSIX_MAX_CANON
  syntax keyword cPosixConstant _POSIX_MAX_INPUT
  syntax keyword cPosixConstant _POSIX_MQ_OPEN_MAX
  syntax keyword cPosixConstant _POSIX_MQ_PRIO_MAX
  syntax keyword cPosixConstant _POSIX_NAME_MAX
  syntax keyword cPosixConstant _POSIX_NGROUPS_MAX
  syntax keyword cPosixConstant _POSIX_OPEN_MAX
  syntax keyword cPosixConstant _POSIX_PATH_MAX
  syntax keyword cPosixConstant _POSIX_PIPE_BUF
  syntax keyword cPosixConstant _POSIX_RE_DUP_MAX
  syntax keyword cPosixConstant _POSIX_RTSIG_MAX
  syntax keyword cPosixConstant _POSIX_SEM_NSEMS_MAX
  syntax keyword cPosixConstant _POSIX_SEM_VALUE_MAX
  syntax keyword cPosixConstant _POSIX_SIGQUEUE_MAX
  syntax keyword cPosixConstant _POSIX_SSIZE_MAX
  syntax keyword cPosixConstant _POSIX_SS_REPL_MAX
  syntax keyword cPosixConstant _POSIX_STREAM_MAX
  syntax keyword cPosixConstant _POSIX_SYMLINK_MAX
  syntax keyword cPosixConstant _POSIX_SYMLOOP_MAX
  syntax keyword cPosixConstant _POSIX_THREAD_DESTRUCTOR_ITERATIONS
  syntax keyword cPosixConstant _POSIX_THREAD_KEYS_MAX
  syntax keyword cPosixConstant _POSIX_THREAD_THREADS_MAX
  syntax keyword cPosixConstant _POSIX_TIMER_MAX
  syntax keyword cPosixConstant _POSIX_TRACE_EVENT_NAME_MAX
  syntax keyword cPosixConstant _POSIX_TRACE_NAME_MAX
  syntax keyword cPosixConstant _POSIX_TRACE_SYS_MAX
  syntax keyword cPosixConstant _POSIX_TRACE_USER_EVENT_MAX
  syntax keyword cPosixConstant _POSIX_TTY_NAME_MAX
  syntax keyword cPosixConstant _POSIX_TZNAME_MAX
  syntax keyword cPosixConstant _POSIX2_BC_BASE_MAX
  syntax keyword cPosixConstant _POSIX2_BC_DIM_MAX
  syntax keyword cPosixConstant _POSIX2_BC_SCALE_MAX
  syntax keyword cPosixConstant _POSIX2_BC_STRING_MAX
  syntax keyword cPosixConstant _POSIX2_CHARCLASS_NAME_MAX
  syntax keyword cPosixConstant _POSIX2_COLL_WEIGHTS_MAX
  syntax keyword cPosixConstant _POSIX2_EXPR_NEST_MAX
  syntax keyword cPosixConstant _POSIX2_LINE_MAX
  syntax keyword cPosixConstant _POSIX2_RE_DUP_MAX
  syntax keyword cPosixConstant _XOPEN_IOV_MAX
  syntax keyword cPosixConstant _XOPEN_NAME_MAX
  syntax keyword cPosixConstant _XOPEN_PATH_MAX
  syntax keyword cPosixConstant CHAR_BIT
  syntax keyword cPosixConstant CHAR_MAX
  syntax keyword cPosixConstant CHAR_MIN
  syntax keyword cPosixConstant INT_MAX
  syntax keyword cPosixConstant INT_MIN
  syntax keyword cPosixConstant LLONG_MAX
  syntax keyword cPosixConstant LLONG_MIN
  syntax keyword cPosixConstant LONG_BIT
  syntax keyword cPosixConstant LONG_MAX
  syntax keyword cPosixConstant LONG_MIN
  syntax keyword cPosixConstant MB_LEN_MAX
  syntax keyword cPosixConstant SCHAR_MAX
  syntax keyword cPosixConstant SCHAR_MIN
  syntax keyword cPosixConstant SHRT_MAX
  syntax keyword cPosixConstant SHRT_MIN
  syntax keyword cPosixConstant SSIZE_MAX
  syntax keyword cPosixConstant UCHAR_MAX
  syntax keyword cPosixConstant UINT_MAX
  syntax keyword cPosixConstant ULLONG_MAX
  syntax keyword cPosixConstant ULONG_MAX
  syntax keyword cPosixConstant USHRT_MAX
  syntax keyword cPosixConstant WORD_BIT
  syntax keyword cPosixConstant NL_ARGMAX
  syntax keyword cPosixConstant NL_LANGMAX
  syntax keyword cPosixConstant NL_MSGMAX
  syntax keyword cPosixConstant NL_SETMAX
  syntax keyword cPosixConstant NL_TEXTMAX
  syntax keyword cPosixConstant NZERO
endif

let &cpo = s:save_cpo
unlet s:save_cpo

